enum 50101 "Pallet Type_LDR"
{
    Access = Public;
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ', comment = 'ESP=" "';
    }
    value(1; "Blue")
    {
        Caption = 'Blue', comment = 'ESP="Azul"';
    }
    value(2; "Red")
    {
        Caption = 'Red', comment = 'ESP="Rojo"';
    }
    value(3; "Green")
    {
        Caption = 'Green', comment = 'ESP="Verde"';
    }
    value(4; "Europallet")
    {
        Caption = 'Europallet', comment = 'ESP="Europalet"';
    }
    value(5; "Plastic")
    {
        Caption = 'Plastic', comment = 'ESP="Plástico"';
    }
    value(6; "American")
    {
        Caption = 'American', comment = 'ESP="Americano"';
    }
    value(7; "Minipallet")
    {
        Caption = 'Minipallet (80x60)', comment = 'ESP="Minipalet (80x60)"';
    }
}